		and		r0, r0, #0
		and		r1, r1, #0
		and		r8, r8, #0
		
		add		r0, r0, #16
		add		r1, r1, #800
		
		
		str		r0, [r1]
		add		r1, r1, #4
		lsl		r0, r0, #1
		cmp		r0, #2147483648
		
		lsl		r0, r0, #1
		cmp		r0, #2147483648
		strne	r0, [r1]
		addne	r1, r1, #4
		
		lslne	r0, r0, #1
		cmp		r0, #2147483648
		strne	r0, [r1]
		addne	r1, r1, #4
		
		lslne	r0, r0, #1
		cmp		r0, #2147483648
		strne	r0, [r1]
		addne	r1, r1, #4
		
		lslne	r0, r0, #1
		cmp		r0, #2147483648
		strne	r0, [r1]
		addne	r1, r1, #4
		
		lslne	r0, r0, #1
		cmp		r0, #2147483648
		strne	r0, [r1]
		addne	r1, r1, #4
		
		lslne	r0, r0, #1
		cmp		r0, #2147483648
		strne	r0, [r1]
		addne	r1, r1, #4
		
		lslne	r0, r0, #1
		cmp		r0, #2147483648
		strne	r0, [r1]
		addne	r1, r1, #4
		
		sub		r1, r1, #4
		ldr		r8, [r1]
		
